<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7wP-xg-LUd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Kpl-e0-zvj">
            <objects>
                <tabBarController id="7wP-xg-LUd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CBa-PS-siC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0wW-Xf-fQJ" kind="relationship" relationship="viewControllers" id="7A7-gH-Dzh"/>
                        <segue destination="6oW-7N-Kf8" kind="relationship" relationship="viewControllers" id="xAR-qC-VYW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0G-Pm-O0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-243"/>
        </scene>
        <!--Source-->
        <scene sceneID="JPZ-jB-Clj">
            <objects>
                <viewControllerPlaceholder storyboardName="Source" id="0wW-Xf-fQJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Source" id="GLm-dD-tro"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY4-SH-lFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-377"/>
        </scene>
        <!--Songs-->
        <scene sceneID="pm2-f8-haD">
            <objects>
                <viewControllerPlaceholder storyboardName="Songs" id="6oW-7N-Kf8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" id="zKa-qb-GIU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPs-ZH-1fJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-122"/>
        </scene>
    </scenes>
</document>
